spring.application.name=attendance-management
# src/main/resources/application.properties
spring.datasource.url=jdbc:h2:mem:attdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log SQL params (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App default timezone (used in config bean)
app.timezone=Asia/Kolkata

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
